# Wd_healthy1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/wd_healthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/wd_healthy/model/: App.java
app/src/main/java/com/wd/wd_healthy/model/adapter/: AllAppAdapter.java  ByqAdapter.java  BzAdpater.java  ChatAdapter.java  ColZxAdpater.java  DocAdapter.java  DpAdapter.java  Frag1Adapter.java  FragTabAdapter.java  GzAdapter.java  HomeFragAdpater.java  ItemTouchHelperAdapter.java  MyAdapter.java  MyImageAdapter.java  PocketAdapter.java  ScByqAdapter.java  SelectPlotAdapter.java  SickAdapter.java  SuoYaoShi.java  SuoYiShi.java  SuoZhengShi.java  YpAdapter.java
app/src/main/java/com/wd/wd_healthy/model/base/: BaseActivity.java  BaseFragment.java  BaseFragment2.java  LazyLoadFragment.java
app/src/main/java/com/wd/wd_healthy/model/bean/: AppInfo.java  BannerBean.java  ByqBean.java  ByqDetailBean.java  BzBean.java  BzDetailBean.java  BzmessageBean.java  CaiNaBean.java  CategoryBean.java  ColSickBean.java  ColVideoBean.java  ColZxBean.java  DangAnBean.java  DmBean.java  DocDetailBean.java  DocListBean.java  GzBean.java  KsBean.java  LoginBean.java  MyByqBean.java  MyVideoBean.java  PayHistoryBean.java  QuanPingLieBean.java  RmBean.java  SendByqBean.java  SendEmailBean.java  ShouSouBean.java  StepBean.java  TabBean.java  TodaySignBean.java  TxBean.java  VideoBean.java  WallBean.java  WenZhenBean.java  YpBean.java  YpDetailBean.java  YpMessBean.java  ZxBean.java  ZxDetailBean.java  ZxNowBean.java
app/src/main/java/com/wd/wd_healthy/model/util/: ApiService.java  Base64.java  BaseBar.java  BaseGlide.java  BitmapUtils.java  CalcUtils.java  ClearCacheUtil.java  DensityUtil.java  DpTools.java  FlowLayout.java  GlideEngine.java  GlideRoundTransform.java  HttpUtils.java  JGService.java  NoSwipeViewPage.java  RsaCoder.java  ScrollCalculatorHelper.java  SignListReq.java  SlideRecyclerView.java  SpUtils.java  StepsView.java  TimerUtils.java  Tools.java  VoiceUtils.java
app/src/main/java/com/wd/wd_healthy/view/activity/: AllAppActivity.java  AnimActivity.java  BdBankActivity.java  ByqDetailActivity.java  BzAndYpActivity.java  BzDetailActivity.java  CaiNaActivity.java  ChatActivity.java  CsActivity.java  CurrentWzActivity.java  DangAnActivity.java  DetailPlActivity.java  DocDetailActivity.java  DoctorListActivity.java  DtActivity.java  FbActivity.java  GitActivity.java  (+33 more)
app/src/main/java/com/wd/wd_healthy/viewModel/: ByqDetailViewModel.java  ByqFragViewModel.java  ByqViewModel.java  BzDetailViewModel.java  BzFragViewModel.java  BzViewModel.java  CaiNaViewModel.java  ChatViewModel.java  DangAnViewModel.java  DocDetailViewModel.java  DoctorViewModel.java  DpViewModel.java  Frag1ViewModel.java  Frag2ViewModel.java  GzViewModel.java  HomeFragViewModel.java  KongViewModel.java  ListViewModel.java  LoseViewModel.java  MyColViewModel.java  MySignViewModel.java  MyVideoViewModel.java  PocketViewModel.java  RegisterViewModel.java  RnaViewModel.java  SearchViewModel.java  SendViewModel.java  StopViewModel.java  TxViewModel.java  UpNameViewModel.java  UpdatePwdViewModel.java  UpdatePwdViewModel2.java  UpsexyViewModel.java  VideoViewModel.java  YpDetailViewModel.java  YpFragViewModel.java  YpViewModel.java  ZbDetailViewModel.java
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: b2.xml  delete.xml  edback.xml  edhead.xml  fabubtn.xml  fabuse.xml  ffff.xml  homerbt.xml  homerbt2.xml  homerbt3.xml  lfabu.xml  login.xml  losenext.xml  mylinear.xml  seek.xml  seekbar.xml  selector_thumb_bar.xml  setup.xml  textback.xml
app/src/main/res/layout/: activity_all_app.xml  activity_anim.xml  activity_bd_bank.xml  activity_byq_detail.xml  activity_bz_and_yp.xml  activity_bz_detail_bean.xml  activity_cai_na.xml  activity_chat.xml  activity_cs.xml  activity_current.xml  activity_current_wz.xml  activity_detail_pl.xml  activity_doc_detail.xml  activity_doctor_list.xml  activity_dt.xml  activity_fa_bu_quan.xml  activity_git.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_look_more.xml  activity_lose_pwd.xml  activity_main.xml  activity_my_body.xml  activity_my_byq.xml  activity_my_col.xml  activity_my_gz.xml  activity_my_setup.xml  activity_my_video.xml  activity_mymess.xml  activity_nest.xml  activity_photo_view.xml  activity_pocket.xml  activity_post.xml  activity_register.xml  activity_rna.xml  activity_screen.xml  activity_search.xml  activity_sou_tiao_main.xml  activity_up_name.xml  (+50 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wd/wd_healthy/: ExampleUnitTest.java
(+19 files in other folders)
