plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wd.wd_healthy"
        minSdk 21
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "c7f6a1d56cb8da740fd18bfa", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }
    dataBinding{
        enabled=true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':lookfor')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'//gson依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖
    implementation 'androidx.recyclerview:recyclerview:1.0.0'//RecycleView依赖
    implementation 'com.xhb:xbanner:1.3.1'//最新
    // OkHttp的依赖库
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//OkHttp日志拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
/* Retrofit 依赖 */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
/* RxJava 依赖 */
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
/* RxAndroid 依赖 */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
/* Retrofit支持RxJava2 依赖 */
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
/* Gson转换器 依赖 */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'//ViewModel依赖
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'cn.jiguang.sdk:jmessage:2.9.2'  // 此处以JMessage 2.9.2 版本为例。
    implementation 'cn.jiguang.sdk:jbasic:3.1.0'  // 此处以 jbasic 3.1.0 版本为例，若同时集成推送/认证，可不需要添加 jbasic 依赖，直接使用 jcore。
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    implementation 'org.greenrobot:eventbus:3.2.0'


    implementation 'com.huawei.hms:ml-computer-card-icr-cn:3.5.0.300'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    //适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation 'com.github.arcadefire:nice-spinner:1.3.1'



    //初始化控件找ID
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    //权限请求
    implementation 'com.hjq:xxpermissions:6.5'
    implementation'com.kd.easybarrage:library:0.0.1'
    implementation 'com.linsea:opendanmaku:1.0.0@aar'
}