<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="@dimen/dp_128"
                android:layout_height="@dimen/dp_160"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/detail_img"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/dp_14"
                       android:text="名称"
                       android:layout_marginTop="@dimen/dp_9"
                       android:layout_marginLeft="@dimen/dp_20"
                       android:textColor="#333333"
                       android:id="@+id/detail_name"
                       android:gravity="center_vertical"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/dp_10"
                       android:text="职位"
                       android:layout_marginTop="@dimen/dp_10"
                       android:layout_marginLeft="@dimen/dp_20"
                       android:textColor="#333333"
                       android:id="@+id/detail_job"
                       android:gravity="center_vertical"
                       />
                   <ImageView
                       android:layout_width="@dimen/dp_24"
                       android:layout_height="@dimen/dp_24"
                       android:src="@drawable/common_icon_attention_large_n"
                       android:id="@+id/gz"
                       android:layout_marginLeft="@dimen/dp_50"
                       />
               </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    >

                    <TextView
                        android:id="@+id/detail_hos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:text="医院"
                        android:textColor="#333333"
                        android:textSize="@dimen/dp_12" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_12"
                        android:text="好评率"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="#333333"
                        android:id="@+id/detail_hp"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_12"
                        android:text="服务患者数"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="#333333"
                        android:id="@+id/detail_num"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人简介"
            android:textSize="@dimen/dp_14"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jj"
            android:text="简介"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_10"
            android:textColor="#333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="擅长领域"
            android:textSize="@dimen/dp_14"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll"
            android:text="简介"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_10"
            android:textColor="#333333"
            />

    </LinearLayout>
</layout>