<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_bg"
        >
        <ImageView
            android:layout_width="@dimen/dp_67"
            android:layout_height="@dimen/dp_67"
            android:src="@drawable/loginbl"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_46"
            android:background="@null"
            />
        <LinearLayout
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_400"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="wrap_content"
                    android:hint="  请输入邮箱账号"
                    android:id="@+id/re_email"
                    android:textSize="@dimen/dp_14"
                    android:textColorHint="#999999"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:drawableLeft="@drawable/login_icon_mail_n"
                    />
                <Button
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_20"
                    android:background="#3087ea"
                    android:id="@+id/refsyzm"
                    android:text="获取验证码"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_20"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="wrap_content"
                    android:hint="  请输入验证码"
                    android:id="@+id/reyzm"
                    android:textSize="@dimen/dp_14"
                    android:textColorHint="#999999"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@drawable/register_icon_verification_code_n"
                    android:layout_marginLeft="@dimen/dp_30"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="wrap_content"
                    android:hint="  请输入密码"
                    android:id="@+id/repwd1"
                    android:textSize="@dimen/dp_14"
                    android:textColorHint="#999999"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@drawable/login_icon_lock_n"
                    android:layout_marginLeft="@dimen/dp_30"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/login_icon_hide_password_n"
                    android:layout_marginTop="@dimen/dp_30"
                    android:id="@+id/rehide1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="wrap_content"
                    android:hint="  请再次输入密码"
                    android:id="@+id/repwd2"
                    android:textSize="@dimen/dp_14"
                    android:textColorHint="#999999"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@drawable/login_icon_lock_n"
                    android:layout_marginLeft="@dimen/dp_30"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/login_icon_hide_password_n"
                    android:layout_marginTop="@dimen/dp_30"
                    android:id="@+id/rehide2"
                    />
            </LinearLayout>
            <Button
                android:layout_width="@dimen/dp_230"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="注册"
                android:id="@+id/zc"
                android:layout_marginTop="@dimen/dp_36"
                android:background="@drawable/login"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            >
            <LinearLayout
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_10"
                android:background="#ffffff"
                android:alpha="0.6"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                />
            <LinearLayout
                android:layout_width="@dimen/dp_240"
                android:layout_height="@dimen/dp_20"
                android:background="#ffffff"
                android:alpha="0.3"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                />
        </RelativeLayout>

    </LinearLayout>
</layout>