<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/havec"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="@dimen/dp_320"
                android:layout_height="@dimen/dp_370"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/current_img"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                />
            <LinearLayout
                android:layout_width="@dimen/dp_320"
                android:layout_height="@dimen/dp_122"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="名称"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="职位"
                    android:id="@+id/job"
                    android:textSize="@dimen/sp_10"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="科室"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/ks"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="时间"
                    android:id="@+id/time"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_10"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/conti"
                    android:layout_width="@dimen/dp_84"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:background="#3087ea"
                    android:text="继续问诊"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_14" />
                <Button
                    android:layout_width="@dimen/dp_84"
                    android:layout_height="@dimen/dp_34"
                    android:text="结束问诊"
                    android:textSize="@dimen/sp_14"
                    android:id="@+id/stop"
                    android:layout_alignParentRight="true"
                    android:background="#3087ea"
                    android:textColor="#ffffff"
                    android:layout_marginRight="@dimen/dp_60"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/haven"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="@dimen/dp_126"
                android:layout_height="@dimen/dp_135"
                android:src="@drawable/no_message"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_150"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="当前暂无问诊"
                android:layout_marginTop="@dimen/dp_30"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>
    </LinearLayout>
</layout>