<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_308"
                android:background="@drawable/my_wallet_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textColor="#ffffff"
                    android:text="我的钱包"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/mypocket"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp_100"
                    android:id="@+id/card"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/mypocket"
                    android:layout_marginTop="@dimen/dp_32"
                    >
                    <LinearLayout
                        android:layout_width="@dimen/dp_116"
                        android:layout_height="@dimen/dp_116"
                        android:background="@color/white"
                        android:orientation="vertical"
                        >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_48"
                        android:text="0"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="#3087ea"
                        android:id="@+id/money"
                        android:singleLine="true"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/dp_14"
                            android:textColor="#3087ea"
                            android:text="H币"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_10"
                    android:textColor="#ffffff"
                    android:text="满2000H币可以提现"
                    android:layout_below="@+id/card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/man"
                    />

                <Button
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_30"
                    android:layout_below="@+id/man"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/txback"
                    android:text="提现"
                    android:textColor="#3087ea"
                    android:textSize="@dimen/dp_14"
                    android:id="@+id/tixian"
                    />
                <Button
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_30"
                    android:layout_below="@+id/man"
                    android:layout_marginRight="@dimen/dp_70"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/txback"
                    android:text="充值"
                    android:textColor="#3087ea"
                    android:textSize="@dimen/dp_14"
                    android:id="@+id/cz"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wall_rv"
                />
        </LinearLayout>
    </ScrollView>
</layout>