<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SouTiaoMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/sp_15"
        android:layout_marginRight="@dimen/sp_15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/liutiao_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_32"

                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_15">
                <EditText
                    android:id="@+id/liutiao_shu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="病症、药品名称、医生姓名"
                    android:textSize="12sp"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/sss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="@dimen/dp_20"
                android:gravity="center"
                android:textColor="#2196F3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aabu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/yisheng_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                android:text="医生"
                android:layout_marginTop="@dimen/dp_20"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suoyi_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/yaoping_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                android:text="药品"
                android:layout_marginTop="@dimen/dp_30"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suoyao_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/zhengzhaung_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                android:text="症状"
                android:layout_marginTop="@dimen/dp_30"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suozheng_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bbbu"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_132"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_129"
                android:layout_height="@dimen/dp_129"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/meishuju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:text="抱歉！没有找到“安正”的相关信息"
                android:textSize="@dimen/dp_13"
                android:textColor="#333333"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>