<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textSize="@dimen/dp_20"
            android:gravity="center"
            android:id="@+id/wx_name"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/chat_rv"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/voice"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/sp_10"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/sp_10"
                android:src="@drawable/common_icon_voice_n" />
            <EditText
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_36"
                android:layout_toRightOf="@+id/voice"
                android:layout_marginLeft="@dimen/sp_10"
                android:background="@drawable/sendmess"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:id="@+id/sended"
                />
            <Button
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_36"
                android:layout_toRightOf="@+id/voice"
                android:layout_marginLeft="@dimen/sp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:id="@+id/yySend"
                android:text="请录入语音内容"
                android:gravity="center"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/common_icon_expression_n"
                android:id="@+id/bq"
                android:layout_marginTop="@dimen/sp_16"
                android:layout_toRightOf="@+id/sended"
                android:layout_marginLeft="@dimen/sp_10"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/common_icon_picture_n"
                android:id="@+id/tp"
                android:layout_marginTop="@dimen/sp_16"
                android:layout_toRightOf="@+id/bq"
                android:layout_marginLeft="@dimen/sp_10"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/common_icon_send_n"
                android:id="@+id/fs"
                android:layout_marginTop="@dimen/sp_16"
                android:layout_toRightOf="@+id/tp"
                android:layout_marginLeft="@dimen/sp_10"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:id="@+id/chat_bq"
            android:visibility="gone"
            />
    </LinearLayout>
</layout>