<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:background="#DB2F19"
                android:text="本模块知识仅供参考，如有需要，请在医生指导下使用"
                android:gravity="center"
                android:textSize="@dimen/dp_10"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="标题"
                android:id="@+id/bz_title"
                android:textSize="@dimen/dp_16"
                android:textColor="#333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【病理】"
                android:id="@+id/bz_bl"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="内容"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/bz_blmess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【症状】"
                android:id="@+id/bz_zz"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="内容"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/bz_zzmess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【宜与忌】"
                android:id="@+id/bz_yyj"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="内容"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/bz_yyjmess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【西药治疗】"
                android:id="@+id/bz_xy"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="中药治疗"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/bz_xymess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【中药治疗】"
                android:id="@+id/bz_zy"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="中药治疗"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/bz_zymess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />

        </LinearLayout>
    </ScrollView>

</layout>