<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_6"
                android:background="#fff"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_10">
                        <EditText
                            android:id="@+id/fabu_biao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入标题(最多20个字)"
                            android:textSize="@dimen/sp_14"
                            android:maxLength="20"
                            android:background="#fff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                    <RelativeLayout
                        android:id="@+id/kebu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_10">

                        <org.angmarch.views.NiceSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nice1"
                            android:text="请输入就诊科室"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                    <RelativeLayout
                        android:id="@+id/zhengbu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_10">
                        <org.angmarch.views.NiceSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nice2"
                            android:text="请选择主要病症"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:layout_marginTop="@dimen/dp_16">

                        <EditText
                            android:id="@+id/fabu_xiang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:gravity="top"
                            android:hint="请输入病症详情"
                            android:textSize="@dimen/sp_18" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不超过300字"
                            android:textSize="@dimen/sp_10"
                            android:textColor="#3087ea"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="请输入最近一段治病经历"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_10"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lfabu"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/dp_20">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_16">
                            <EditText
                                android:id="@+id/fabu_yiyuan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="请输入医院名称"
                                android:textSize="@dimen/sp_12"
                                android:background="#fff"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="#f2f2f2"
                            android:layout_marginRight="@dimen/dp_2"
                            android:layout_marginLeft="@dimen/dp_2"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginRight="@dimen/dp_8"
                            android:layout_marginLeft="@dimen/sp_10">

                            <TextView
                                android:id="@+id/fabu_kaishi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="输入开始时间"
                                android:textSize="@dimen/sp_12" />
                            <ImageView
                                android:id="@+id/fabu_kaishi_btn"
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/circle_icon_drop_down_n"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="#f2f2f2"
                            android:layout_marginRight="@dimen/dp_2"
                            android:layout_marginLeft="@dimen/dp_2"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginRight="@dimen/dp_8"
                            android:layout_marginLeft="@dimen/sp_10">
                            <TextView
                                android:id="@+id/fabu_jieshu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12"
                                android:text="请选择结束时间"/>
                            <ImageView
                                android:id="@+id/fabu_jieshu_btn"
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/circle_icon_drop_down_n"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="#f2f2f2"
                            android:layout_marginRight="@dimen/dp_2"
                            android:layout_marginLeft="@dimen/dp_2"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            android:layout_marginTop="@dimen/dp_16"
                            android:background="#00FFFFFF"
                            android:layout_marginLeft="@dimen/sp_10"
                            android:layout_marginRight="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_5">
                            <EditText
                                android:id="@+id/fabu_goucheng"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:gravity="top"
                                android:hint="请输入治疗过程"
                                android:textSize="@dimen/sp_12"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:text="最多可添加6张图片；长按图片排序"
                android:textSize="12sp"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="提升悬赏额度"
                    android:textColor="#333333"
                    android:paddingLeft="20dp"
                    android:textSize="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:id="@+id/kaiguan" />
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/fa_xuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="提升额度可获得更多的关注，得到更多建议"
                            android:textColor="#333333"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:textSize="@dimen/sp_10" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/fabu_rg">

                            <RadioButton
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="@dimen/dp_50"
                                android:layout_weight="1"
                                android:button="@null"
                                android:text="10H币"
                                android:textSize="@dimen/sp_16"
                                android:gravity="center"
                                android:textColor="@drawable/fabuse"
                                android:id="@+id/fabu_rb1"
                                android:background="@drawable/ffff" />

                            <RadioButton
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="@dimen/dp_50"
                                android:layout_weight="1"
                                android:button="@null"
                                android:text="20H币"
                                android:textSize="@dimen/sp_16"
                                android:gravity="center"
                                android:textColor="@drawable/fabuse"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:layout_marginRight="@dimen/dp_6"
                                android:id="@+id/fabu_rb2"
                                android:background="@drawable/ffff"/>

                            <RadioButton
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="@dimen/dp_50"
                                android:layout_weight="1"
                                android:button="@null"
                                android:text="30H币"
                                android:textSize="@dimen/sp_16"
                                android:gravity="center"
                                android:textColor="@drawable/fabuse"
                                android:id="@+id/fabu_rb3"
                                android:background="@drawable/ffff"/>
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp_10">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_52"
                                android:background="@drawable/fabubtn"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_50"
                                    android:layout_marginLeft="@dimen/dp_2"
                                    android:layout_marginRight="@dimen/dp_2"
                                    android:text="自定义"
                                    android:textSize="@dimen/sp_16"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:id="@+id/fabu_zidingyi"
                                    android:background="#fff"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/dp_12">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="当前H币余额 "
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="#333333"
                                    android:gravity="bottom" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="#333333"
                                    android:id="@+id/fabu_Hbi"
                                    android:gravity="bottom" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="，不足？去"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="#333333"
                                    android:gravity="bottom" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="充值"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="#3087ea"
                                    android:gravity="bottom"
                                    android:id="@+id/fabu_chongzhi" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/fabu_but"
                        android:layout_width="@dimen/dp_300"
                        android:layout_height="@dimen/dp_36"
                        android:background="#03A9F4"
                        android:text="发布"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>