<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_72"
            >
            <ImageView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:src="@drawable/boy"
                android:id="@+id/boy"
                android:layout_marginLeft="@dimen/dp_30"
                />
            <ImageView
                android:layout_width="@dimen/dp_91"
                android:layout_height="@dimen/dp_21"
                android:src="@drawable/selected"
                android:layout_below="@+id/boy"
                android:layout_marginLeft="@dimen/dp_46"
                android:layout_marginTop="-16dp"
                android:id="@+id/v1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:text="男"
                android:textColor="#4fcb9f"
                android:layout_below="@+id/boy"
                android:layout_marginLeft="@dimen/dp_85"
                android:layout_marginTop="@dimen/dp_20"
                />
            <ImageView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:src="@drawable/girl"
                android:id="@+id/girl"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_30"
                />
            <ImageView
                android:layout_width="@dimen/dp_91"
                android:layout_height="@dimen/dp_21"
                android:src="@drawable/selected"
                android:layout_below="@+id/girl"
                android:layout_marginRight="@dimen/dp_46"
                android:layout_marginTop="-16dp"
                android:layout_alignParentRight="true"
                android:id="@+id/v2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:text="女"
                android:textColor="#f984a2"
                android:layout_below="@+id/girl"
                android:layout_marginRight="@dimen/dp_85"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_24"
                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cp"
            android:text="完成"
            />
    </LinearLayout>
</layout>