<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_bg"
        >

        <LinearLayout
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_138"
            android:layout_marginTop="@dimen/dp_170"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="wrap_content"
                    android:hint="  请输入邮箱账号"
                    android:id="@+id/lose_email"
                    android:textSize="@dimen/dp_14"
                    android:textColorHint="#999999"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:text="1310031723@qq.com"
                    />
                <Button
                    android:layout_width="@dimen/dp_58"
                    android:layout_height="@dimen/dp_20"
                    android:background="#3087ea"
                    android:id="@+id/hqyzm"
                    android:text="获取验证码"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_20"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="wrap_content"
                    android:hint="  请输入验证码"
                    android:id="@+id/lose_yzm"
                    android:textSize="@dimen/dp_14"
                    android:textColorHint="#999999"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_30"
                    />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            >
            <LinearLayout
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_10"
                android:background="#ffffff"
                android:alpha="0.6"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                />
            <LinearLayout
                android:layout_width="@dimen/dp_240"
                android:layout_height="@dimen/dp_20"
                android:background="#ffffff"
                android:alpha="0.3"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                />
        </RelativeLayout>
        <Button
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center"
            android:textColor="#3087ea"
            android:text="下一步"
            android:id="@+id/lose_next"
            android:layout_marginTop="@dimen/dp_36"
            android:background="@drawable/losenext"
            />
    </LinearLayout>
</layout>