<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/my_icon_height_n"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:text="身高"
                android:layout_gravity="center"
                android:textSize="@dimen/dp_14"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF233845"
            android:text="50"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_60"
            android:textSize="15sp"/>
        <SeekBar
            android:layout_width="@dimen/dp_320"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/height"
            android:thumb="@drawable/seekbar"
            android:progressDrawable="@drawable/selector_thumb_bar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/my_icon_weight_n"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:text="体重"
                android:layout_gravity="center"
                android:textSize="@dimen/dp_14"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_quota2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF233845"
            android:text="30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_60"
            android:textSize="15sp"/>
        <SeekBar
            android:layout_width="@dimen/dp_320"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:thumb="@drawable/evaluation_icon_smile_n"
            android:progressDrawable="@drawable/selector_thumb_bar"
            android:id="@+id/weight"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/my_icon_age_n"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:text="年龄"
                android:layout_gravity="center"
                android:textSize="@dimen/dp_14"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_quota3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF233845"
            android:text="18"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_60"
            android:textSize="15sp"/>
        <SeekBar
            android:layout_width="@dimen/dp_320"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/age"
            android:thumb="@drawable/evaluation_icon_smile_n"
            android:progressDrawable="@drawable/selector_thumb_bar"
            />
    </LinearLayout>
</layout>