<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:id="@+id/head"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/white"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科室"
            android:layout_gravity="center"
            android:textColor="#3087ea"
            android:id="@+id/kshead"
            android:textSize="@dimen/sp_18"
            />
            <EditText
                android:layout_width="@dimen/dp_210"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_12"
                android:id="@+id/edhead"
                android:hint="请输入病症名称或关键字"
                android:textSize="@dimen/sp_8"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/edhead"
                />
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/common_nav_message_black_n"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/tabhead"
            >
            <com.google.android.material.tabs.TabLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/byqtab"
                app:tabMode="scrollable"
                android:layout_weight="9"
                />
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@android:drawable/ic_search_category_default"
                android:layout_gravity="center"
                android:id="@+id/byqsearch"
                />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/byqvp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabhead" />
    </RelativeLayout>
</layout>