<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <com.stx.xhb.xbanner.XBanner
            android:id="@+id/xb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            app:isAutoPlay="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/xb"
            android:orientation="horizontal"

            >

            <Button
                android:layout_width="@dimen/dp_4"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="#3087ea"
                android:focusable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:text="知识宝典"
                android:textColor="#3087ea"
                android:textSize="@dimen/dp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_197"
            android:layout_below="@+id/xb"
            android:layout_marginTop="@dimen/dp_42"
            android:orientation="horizontal"
            android:id="@+id/second_linear"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常见病症"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_disease"
                    android:id="@+id/bz"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常见病症"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_disease"
                    android:id="@+id/yp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_below="@+id/second_linear"
            android:layout_marginTop="@dimen/dp_4"
            android:id="@+id/third_linear"
            >
            <Button
                android:layout_width="@dimen/dp_4"
                android:layout_height="@dimen/dp_25"
                android:background="#3087ea"
                android:layout_marginLeft="@dimen/dp_12"
                android:focusable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="问诊咨询"
                android:layout_below="@+id/second_linear"
                android:textColor="#3087ea"
                android:textSize="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/third_linear"
            android:id="@+id/fourth_linear"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_198"
                android:id="@+id/frag1_rv"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:scrollbars="none"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_below="@+id/fourth_linear"
            android:layout_marginTop="@dimen/dp_4"
            android:id="@+id/fifth_linear"
            >
            <Button
                android:layout_width="@dimen/dp_4"
                android:layout_height="@dimen/dp_25"
                android:background="#3087ea"
                android:layout_marginLeft="@dimen/dp_12"
                android:focusable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="健康测评"
                android:layout_below="@+id/second_linear"
                android:textColor="#3087ea"
                android:textSize="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:layout_below="@+id/fifth_linear"
            android:src="@drawable/health_assessment"
            android:id="@+id/bjx"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_below="@+id/bjx"
            android:layout_marginTop="@dimen/dp_4"
            android:id="@+id/six_linear"
            >
            <Button
                android:layout_width="@dimen/dp_4"
                android:layout_height="@dimen/dp_25"
                android:background="#3087ea"
                android:layout_marginLeft="@dimen/dp_12"
                android:focusable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="健康资讯"
                android:layout_below="@+id/second_linear"
                android:textColor="#3087ea"
                android:textSize="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/six_linear"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="0dp"
            android:layout_marginRight="@dimen/dp_12"
            android:paddingRight="@dimen/dp_24"
            android:textSize="@dimen/dp_12"
            app:tabIndicatorColor="@null"
            app:tabSelectedTextColor="#3087ea"
            app:tabTextColor="#333333" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/frag1_vp"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_below="@+id/home_tab"
            android:layout_marginTop="@dimen/dp_0_1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_below="@+id/frag1_vp"
            android:layout_marginTop="@dimen/dp_12"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多"
                android:id="@+id/lookmore"
                android:textColor="#3087ea"
                android:textSize="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:id="@+id/next"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:src="@drawable/common_information_next_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_12"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/dp_12"
                android:id="@+id/tx"
                app:riv_oval="true"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_32"
                android:layout_marginLeft="@dimen/dp_10"
                android:hint="     病症、药品名称、医生名称"
                android:id="@+id/searched"
                android:alpha="0.7"
                android:background="@drawable/edback"
                android:textSize="@dimen/dp_12"
                android:cursorVisible="false"
                android:focusable="false"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_nav_message_black_n"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/notify"
                />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</layout>