<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_98"
        android:layout_marginTop="@dimen/dp_20"
        >
        <ImageView
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_78"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="@dimen/dp_20"
            android:scaleType="fitXY"
            android:id="@+id/gz_img"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gz_name"
            android:text="名称"
            android:layout_toRightOf="@+id/gz_img"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_14"
            android:textColor="#333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gz_job"
            android:text="职务"
            android:layout_toRightOf="@+id/gz_name"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_14"
            android:textColor="#333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gz_ks"
            android:text="科室"
            android:layout_toRightOf="@+id/gz_img"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_10"
            android:layout_below="@+id/gz_name"
            android:textColor="#333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gz_hp"
            android:text="好评率"
            android:layout_toRightOf="@+id/gz_img"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_10"
            android:layout_below="@+id/gz_ks"
            android:textColor="#333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gz_num"
            android:text="服务患者数"
            android:layout_toRightOf="@+id/gz_hp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_10"
            android:layout_below="@+id/gz_ks"
            android:textColor="#333333"
            />
    </RelativeLayout>
</layout>