<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="内容"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_14"
            android:textColor="#333333"
            android:id="@+id/item_title"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="#999999"
                android:textSize="@dimen/dp_10"
                android:text="时间"
                android:id="@+id/item_time"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="明细1"
                android:id="@+id/item_mx1"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="#3087ea"
                android:textSize="@dimen/dp_14"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="明细2"
                android:id="@+id/item_mx2"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="#d92109"
                android:textSize="@dimen/dp_14"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>
</layout>