<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dp_20"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/left_img"
            app:riv_oval="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_6"
            android:background="@drawable/pl19"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/left_mess"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:id="@+id/left_tp"
            />
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:id="@+id/left_bq"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pl19"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/l1">
            <ImageView
                android:id="@+id/chatLeftYy"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/yuyin"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/chatLeftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>
</layout>