<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:text="年"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_16"
            android:textColor="#333333"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:id="@+id/date"
            android:textSize="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_below="@+id/year"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月份"
            android:layout_below="@+id/date"
            android:id="@+id/month"
            android:textSize="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toRightOf="@+id/month"
            android:layout_below="@+id/year"
            android:id="@+id/li"
            android:orientation="vertical">

            <TextView
                android:id="@+id/byq_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_14"
                android:textColor="#333333"
                />
            <TextView
                android:id="@+id/byq_item_mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="标题"
                android:textSize="@dimen/dp_14"
                android:textColor="#333333"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/byq_item_lookmore"
            android:text="查看评论"
            android:textSize="@dimen/dp_10"
            android:textColor="#3087ea"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_below="@+id/li"
            />
    </RelativeLayout>
</layout>