<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/re"
        >
        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player"
            />
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/common_icon_comment_small_n"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/vdpl"
            />
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/common_button_collection_small_n"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/vdsc"
            android:layout_below="@+id/vdpl"
            android:layout_marginTop="@dimen/dp_20"
            />
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/common_icon_close_live_commenting_n"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/vddm"
            android:layout_below="@+id/vdsc"
            android:layout_marginTop="@dimen/dp_20"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:id="@+id/re2"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_30"
           ></LinearLayout>
        <com.opendanmaku.DanmakuView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:end_Y_offset="0.8"
            app:max_row="10"
            app:max_running_per_row="10"
            app:show_debug="false"
            app:start_Y_offset="0.2" />
    </RelativeLayout>
</layout>