<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:background="#DB2F19"
                android:text="本模块知识仅供参考，如有需要，请在医生指导下使用"
                android:gravity="center"
                android:textSize="@dimen/dp_10"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="标题"
                android:id="@+id/yp_title"
                android:textSize="@dimen/dp_16"
                android:textColor="#333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【药品成分】"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="内容"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/yp_cfmess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【用药禁忌】"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="内容"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/yp_yymess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【功能主治】"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="内容"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/yp_gnmess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【用法用量】"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="中药治疗"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/yp_yfmess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【药品性状】"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="中药治疗"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/yp_xzmess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【包装规格】"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="中药治疗"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/yp_bzmess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【不良反应】"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="中药治疗"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/yp_blmess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【贮藏条件】"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="中药治疗"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/yp_ccmess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【注意事项】"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="中药治疗"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/yp_sxmess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="【批准文号】"
                android:textSize="@dimen/dp_14"
                android:textColor="#3087ea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_20"
                android:text="中药治疗"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/yp_whmess"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/dp_12"
                />

        </LinearLayout>
    </ScrollView>
</layout>